$text-color-primary:#32316D;
$text-color-tertiary: #656EB4;

//Banner Graphics
.banner-container{

    :hover{
        cursor:pointer;
        .click-area{
            transition: 0.1s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    }
    
}
.banner-graphics{
    position:relative;
    width:186px;
    height:506px;

    
}

.click-area{
    position: absolute;
    right:2px;
    top:4px;
    z-index: 0;
    width:188px;
    height:508px;
    border-radius: 50px;


}


.background-image{
    position:absolute;
    top:10px;
    left:7.5px;
    z-index: 2;

  }


//BannerText

.banner-text{
    position:absolute;
    left:32px;
    display:flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    color:white;

    
    .banner-top{
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family:"Press Start 2P" ;


        .banner-circle{
            position:absolute;
            top:40px;
            
        }


        .banner-number{
            padding-top: 4rem;
            font-size: 3rem;
        }
        
        .banner-code{
            padding-top: 40px;
            padding-bottom: 50px;
            font-family:"Press Start 2P" ;
            font-size:15px;
            
            
        }

        .banner-course{
            display:flex;   
            padding-bottom: 170px;
            font-family:"Press Start 2P" ;
            font-size:13px;
            text-align: center;
            align-items: center;
            justify-content: center;
            width:50px;
        }
    }

    .banner-rate{
        font-family:"Press Start 2P" ;
        font-size:18px;
    }

        
}


//Cloud Banner Text

.banner-cloud{
    position: absolute;
    z-index: 3;
    top:150px;
    left: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .banner-cloud-text{
        padding-top:12px;
        width:50px;       
        display: flex;     
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family:"Press Start 2P" ;
        font-size:12px;
        color:white;
    }
}














