{
  "name": "eduquest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cascadia-code/scroll-to-hash-element": "^2.0.2",
    "@codaworks/react-glow": "^1.0.6",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.16.0",
    "@trimbleinc/modus-react-bootstrap": "^1.2.4",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.3",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-bootstrap-icons": "^1.11.4",
    "react-chatbotify": "^1.7.0",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.3.1",
    "react-ripples": "^2.2.1",
    "react-router-dom": "^6.24.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
